                                                    ##POSTTEST 2

* Nama : Ananta Yusra Putra Akmal 
* NIM : 2109106024
* Kelas : A1 2021

* Dataset = Credit Risk/Resiko Kredit

In [1]:
#Menampilkan INFO
import pandas as pd
import numpy as np

from prettytable import PrettyTable

df = pd.read_csv("Before_credit_risk_dataset.csv")

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32581 entries, 0 to 32580
Data columns (total 12 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   person_age                  32581 non-null  int64
 1   person_income               32581 non-null  int64
 2   person_home_ownership       32581 non-null  object
 3   person_emp_length           31686 non-null  float64
 4   loan_intent                 32581 non-null  object
 5   loan_grade                  32581 non-null  object
 6   loan_amnt                   32581 non-null  int64
 7   loan_int_rate               29465 non-null  float64
 8   loan_status                 32581 non-null  int64
 9   loan_percent_income         32581 non-null  float64
 10  cb_person_default_on_file   32581 non-null  object
 11  cb_person_cred_hist_length  32581 non-null  int64
dtypes: float64(3), int64(5), object(4)
memory usage: 3.0+ MB

                            Point 1 dan 2
Menampilkan :

* Jumlah Record, Nama Attribut, Jumlah Attribut dengan Tipe Objek, Jumlah Attribute dengan Tipe Angka, Jumlah Attribute dengan Nilai NULL

* Data diatas dimasukkan ke dalam dictionary

Solusi :

* Menampilkan Jumlah Record yang merupakan jumlah baris dan kolom menggunakan df.shape

* Menampilkan Nama Attribut dari setiap kolom dengan menggunakan df.columns.values

* Menampilkan Jumlah Attribut yang menggunakan Tipe Objek dengan df.select_dtypes(["object"]).columns

* Menampilkan Jumlah Attribut yang menggunakan Tipe Angka dengan df.select_dtypes(["int64", "float64"]).columns)

* Menampilkan jumlah Attribut yang terdapat Nilai NULL df.loc[:, df.isnull().any()].columns

In [2]:
information_data = {
    "Jumah Record"                 : df.shape[0],
    "Nama Attribute"               : list(df.columns.values),
    "Jumlhah Attribute Tipe Objek" : list(df.select_dtypes(["object"]).columns),
    "Jumlah Attribute Tipe Angka"  : list(df.select_dtypes(["int64", "float64"]).columns),
    "Jumlah Attribute Null"        : list(df.loc[:, df.isnull().any()].columns),
}

keys = list(information_data.keys())

# Membuat PrettyTable
information_dataTable = PrettyTable()
information_dataTable.field_names = ["Information", "Atribute", "\Jumalah"]

# Memasukkan nilai-nilai
information_dataTable.add_row([keys[0], "-", information_data[keys[0]]])

for i in range(1, 5):
    information_dataTable.add_row([keys[i], ", \n".join(information_data[keys[i]]), len(information_data[keys[i]])])
    
print(information_dataTable)

+------------------------------+-----------------------------+----------+
|         Information          |           Atribute          | \Jumalah |
+------------------------------+-----------------------------+----------+
|         Jumah Record         |              -              |  32581   |
|        Nama Attribute        |         person_age,         |    12    |
|                              |       person_income,        |          |
|                              |   person_home_ownership,    |          |
|                              |     person_emp_length,      |          |
|                              |        loan_intent,         |          |
|                              |         loan_grade,         |          |
|                              |         loan_amnt,          |          |
|                              |       loan_int_rate,        |          |
|                              |        loan_status,         |          |
|                              |    loan_percent_income,     |          |
|                              | cb_person_default_on_file,  |          |
|                              |  cb_person_cred_hist_length |          |
| Jumlhah Attribute Tipe Objek |   person_home_ownership,    |    4     |
|                              |        loan_intent,         |          |
|                              |         loan_grade,         |          |
|                              |  cb_person_default_on_file  |          |
| Jumlah Attribute Tipe Angka  |         person_age,         |    8     |
|                              |       person_income,        |          |
|                              |     person_emp_length,      |          |
|                              |         loan_amnt,          |          |
|                              |       loan_int_rate,        |          |
|                              |        loan_status,         |          |
|                              |    loan_percent_income,     |          |
|                              |  cb_person_cred_hist_length |          |
|    Jumlah Attribute Null     |     person_emp_length,      |    2     |
|                              |        loan_int_rate        |          |
+------------------------------+-----------------------------+----------+

                                Point 3
Menampilkan :

* Rata-rata, Standar deviasi, Nilai minimum, NIlai maksimum, Q1, Q2, dan Q3, Dari Attribut bertipe angka

Solusi :

Menggunakan df.describe() perintah ini untuk mendapatkan ringkasan statistik seperti perhitungan jumlah, rata-rata, standar deviasi, nilai minimum,

In [3]:
df.describe()

,person_age,person_income,person_emp_length,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_cred_hist_length
count,32581.000000,3.258100e+04,31686.000000,32581.000000,29465.000000,32581.000000,32581.000000,32581.000000
mean,27.734600,6.607485e+04,4.789686,9589.371106,11.011695,0.218164,0.170203,5.804211
std,6.348078,6.198312e+04,4.142630,6322.086646,3.240459,0.413006,0.106782,4.055001
min,20.000000,4.000000e+03,0.000000,500.000000,5.420000,0.000000,0.000000,2.000000
25%,23.000000,3.850000e+04,2.000000,5000.000000,7.900000,0.000000,0.090000,3.000000
50%,26.000000,5.500000e+04,4.000000,8000.000000,10.990000,0.000000,0.150000,4.000000
75%,30.000000,7.920000e+04,7.000000,12200.000000,13.470000,0.000000,0.230000,8.000000
max,144.000000,6.000000e+06,123.000000,35000.000000,23.220000,1.000000,0.830000,30.000000

                                Point 4
Menampilkan :
* nilai Korelasi dari attribut bertipe angka

Solusi :

Menggunakan df.corr() perintah ini untuk menampilkan nilai korelasi dari kolom yang bertipe angka

In [4]:
df.corr()

,person_age,person_income,person_emp_length,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_cred_hist_length
person_age,1.000000,0.173202,0.163106,0.050787,0.012580,-0.021629,-0.042411,0.859133
person_income,0.173202,1.000000,0.134268,0.266820,0.000792,-0.144449,-0.254471,0.117987
person_emp_length,0.163106,0.134268,1.000000,0.113082,-0.056405,-0.082489,-0.054111,0.144699
loan_amnt,0.050787,0.266820,0.113082,1.000000,0.146813,0.105376,0.572612,0.041967
loan_int_rate,0.012580,0.000792,-0.056405,0.146813,1.000000,0.335133,0.120314,0.016696
loan_status,-0.021629,-0.144449,-0.082489,0.105376,0.335133,1.000000,0.379366,-0.015529
loan_percent_income,-0.042411,-0.254471,-0.054111,0.572612,0.120314,0.379366,1.000000,-0.031690
cb_person_cred_hist_length,0.859133,0.117987,0.144699,0.041967,0.016696,-0.015529,-0.031690,1.000000

                                Point 5
Perubahan :

* Mengubah nilai int64 menjadi nilai float64

Solusi :

Menggunakan df["nama kolom"].astype("tipe data yang diinginkan") perintah ini dapat melakukan konversi tipe data

In [5]:
df["loan_amnt"] = df["loan_amnt"].astype("float64")

df["loan_amnt"].dtypes

dtype('float64')

Masalah :
* float hanyak menambahkan 1 angka 0 di belakang koma.

Solusi :

Karena float hanya dapat menampilkan 1 angka dibelakang koma,
Maka untuk menambahkan 3 angka dibelakang koma df["nama kolom"] = df["nama kolom"].map('{:.3f}'.format)

In [6]:
df["loan_amnt"] = df["loan_amnt"].map('{:.3f}'.format)

                                Point 6
Menampilkan :
* Menampilkan 10 record pertama dari attribut bertipe angka

Solusi : 

Menggunakan df.head() perintah ini dapat menampilkan 10 record pertama

In [7]:
df_number = df[information_data[keys[3]]]
df_number.head(10)

,person_age,person_income,person_emp_length,loan_amnt,loan_int_rate,loan_status,loan_percent_income,cb_person_cred_hist_length
0,22,59000,123.0,35000.000,16.02,1,0.59,3
1,21,9600,5.0,1000.000,11.14,0,0.10,2
2,25,9600,1.0,5500.000,12.87,1,0.57,3
3,23,65500,4.0,35000.000,15.23,1,0.53,2
4,24,54400,8.0,35000.000,14.27,1,0.55,4
5,21,9900,2.0,2500.000,7.14,1,0.25,2
6,26,77100,8.0,35000.000,12.42,1,0.45,3
7,24,78956,5.0,35000.000,11.11,1,0.44,4
8,24,83000,8.0,35000.000,8.90,1,0.42,2
9,21,10000,6.0,1600.000,14.74,1,0.16,3

                            Point 7
Menyimpan :
* Menyimpan dataset dengan attribut bertipe angka ke dalam file .csv

Solusi :

Menggunakan df.to_csv("Nama File Yang Baru Diinginkan")

In [8]:
df_number.to_csv("After_credit_risk_dataset.csv")

df_result = pd.read_csv("After_credit_risk_dataset.csv")
df_result.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32581 entries, 0 to 32580
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Unnamed: 0                  32581 non-null  int64
 1   person_age                  32581 non-null  int64
 2   person_income               32581 non-null  int64
 3   person_emp_length           31686 non-null  float64
 4   loan_amnt                   32581 non-null  float64
 5   loan_int_rate               29465 non-null  float64
 6   loan_status                 32581 non-null  int64
 7   loan_percent_income         32581 non-null  float64
 8   cb_person_cred_hist_length  32581 non-null  int64
dtypes: float64(4), int64(5)
memory usage: 2.2 MB